<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="RobTest.SiteMaster" %>

<!DOCTYPE html>

<html>
<head>
    <title>Rob's Test Site</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta charset="UTF-8">

    <link rel="icon" type="image/ico" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">    
    <link rel="stylesheet" type="text/css" href="/css/site.css" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://use.fontawesome.com/6ae98ae3b7.js"></script>
    <script src="/js/site.js"></script>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-88925202-1', 'auto');
        ga('send', 'pageview');

    </script>

    <asp:ContentPlaceHolder runat="server" ID="head" />
</head>
<body>
    <form id="form" runat="server" >
            <ul id="nav-mobile" class="side-nav fixed" >
                <li><a href="/">Home</a></li>
                <li><a href="/about.aspx">About Us</a></li>
                <li><a href="/bios.aspx">Attorneys</a></li>
                <li><a href="/areas.aspx">Practice Areas</a></li>
                <li><a href="/news_resources.aspx">News &amp; Resources</a></li>
                <li><a href="/contact.aspx">Contact</a></li>
            </ul>
        <header class="header animated fadeInDown">
            <div class="mobile-header">
                <div class="row hide-on-med-and-up">
                    <div class="mobile-bar clearfix">
                        <a href="tel:+1-012-345-6789" class="phone-box"><i class="fa fa-phone-square"></i> (012) 345-6789</a>
                        <a href="#" class="menu-icon mobile-menu">Menu <i class="fa fa-bars"></i></a>
<%--                <a href="tel:+1-012-345-6789" class="phone-box">
                        <i class="material-icons">phone</i>(012) 345-6789
                    </a>--%>
<%--                <a href="#" data-activates="nav-mobile" class="button-collapse top-nav full hide-on-large-only">
                        <i class="material-icons">menu</i>
                    </a>--%>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col l4 m5 logo">
                    <a href="/">
                        <img src="/img/logo.png" alt="" class="hide-on-small-only">
                        <img src="/img/mobile-logo.png" alt="" class="hide-on-med-and-up"></a>
        </div>
            </div>
        </header>
        <main>
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </main>
        <footer class="footer">
            <div class="footer-wrap">
                <div class="row">
                    <div class="col l12 m12 s12">
                        <div class="copyright">
                            <p>© 2017 Rob King. <a href="/disclaimer.aspx">Disclaimer/Terms of Use</a> | <a href="/sitemap.aspx">Sitemap</a> | <a href="http://www.saturnodesign.com/" target="_blank">Saturno Design</a> | 421 SW Hall Street, Portland, OR 97201 | Phone <a href="tel:+1-503-478-1830">503-478-1830</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="https://use.fontawesome.com/6ae98ae3b7.js"></script>
        <script src="/js/site.js"></script>
    </form>
</body>
</html>
