<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="RobTest.SiteMaster" %>

<!DOCTYPE html>

<html>
<head>
    <title>Rob's Test Site</title>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

    <link rel="icon" type="image/ico" href="/favicon.ico">
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <%--    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>--%>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="https://use.fontawesome.com/6ae98ae3b7.js"></script>
    <script src="/js/site.js"></script>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>

    <asp:ContentPlaceHolder runat="server" ID="head" />
</head>
<body>
    <form id="form" runat="server">
        <header class="header animated fadeInDown">
            <nav class="brand-color" role="navigation">
                <div class="nav-wrapper container">
                    <div class="phone-box row left">
                        <a href="tel:+1-012-345-6789" class="white-text hide-on-med-and-up">
                            <i class="material-icons brand-secondary-color">phone</i>(012) 345-6789
                        </a>
                    </div>
                    <ul class="rignt hide-on-med-and-down">
                        <li>
                            <a href="/about.aspx" tabindex="0">About Us</a>
                        </li>
                        <li>
                            <a href="/bios.aspx">Attorneys</a>
                            <ul>
                                <li>
                                    <a href="http://www.lyonsdougherty.com/attorneys/michael-j-lyons/">Michael J. Lyons</a>
                                </li>
                                <li>
                                    <a href="http://www.lyonsdougherty.com/attorneys/joseph-j-dougherty/">Joseph J. Dougherty</a>
                                </li>
                                <li>
                                    <a href="http://www.lyonsdougherty.com/attorneys/michael-v-naseef/">Michael V. Naseef</a>
                                </li>
                                <li>
                                    <a href="http://www.lyonsdougherty.com/attorneys/michael-j-hawley/">Michael J. Hawley</a>
                                </li>
                                <li>
                                    <a href="http://www.lyonsdougherty.com/attorneys/john-p-brazzo/">John P. Brazzo</a>
                                </li>
                                <li>
                                    <a href="http://www.lyonsdougherty.com/attorneys/daniel-j-maisano/">Daniel J. Maisano</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/areas.aspx">Practice Areas</a>
                            <ul>
                                <li>
                                    <div>
                                        <div class="col s6">
                                            <ul>
                                                <li><a href="/practices/business-planning-and-organizations/">Business Planning and Organizations</a></li>
                                                <li><a href="/practices/business-transactions/">Business Transactions</a></li>
                                                <li><a href="/practices/commercial-litigation/">Commercial Litigation</a></li>
                                                <li><a href="/practices/community-association-law/">Community Association Law</a></li>
                                                <li><a href="/practices/construction-defect-litigation/">Construction Defect Litigation</a></li>
                                                <li><a href="/practices/criminal-defense/">Criminal Defense</a></li>
                                                <li><a href="/practices/estate-planning/">Estate Planning</a></li>
                                                <li><a href="/practices/litigation/">Litigation</a></li>

                                            </ul>
                                        </div>
                                        <div class="columns small-6">

                                            <ul id="menu-practice-right-menu" class="">
                                                <li>Probate and Estate Administration</a></li>
                                                <li><a href="/practices/real-estate-closings/">Real Estate Closings</a></li>
                                                <li><a href="/practices/real-estate-transactions/">Real Estate Transactions</a></li>
                                                <li><a href="/practices/real-estate-tax-assessment/">Real Estate Tax Assessment</a></li>
                                                <li><a href="/practices/real-property-litigation/">Real Property Litigation</a></li>
                                                <li><a href="/practices/land-development/">Land Development</a></li>
                                                <li><a href="/practices/taxation/">Taxation</a></li>
                                                <li><a href="/practices/zoning-and-land-use-planning/">Zoning and Land Use Planning</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li><a href="/new_resources.aspx">News &amp; Resources</a></li>
                        <li><a href="/contact.aspx">Contact</a></li>
                        <li><a href="/pay-online.aspx">Pay Online</a></li>
                    </ul>

                    <ul id="nav-mobile" class="side-nav">
                        <li><a href="/">Home</a></li>
                        <li><a href="/about.aspx">About Us</a></li>
                        <li><a href="/bios.aspx">Attorneys</a></li>
                        <li><a href="/areas.aspx">Practice Areas</a></li>
                        <li><a href="/news_resources.aspx">News &amp; Resources</a></li>
                        <li><a href="/contact.aspx">Contact</a></li>
                    </ul>
                    <a href="#" data-activates="nav-mobile" class="button-collapse brand-secondary-color"><i class="material-icons">menu</i></a>
                </div>
            </nav>
            <div class="section no-pad-bot" id="index-banner">
                <div class="container">
                <div class="row center">
                    <a href="/">
<%--                        <img src="/img/logo.png" alt="" class="brand-logo hide-on-small-only">--%>
                        <img src="/img/mobile-logo.png" alt="" class="brand-logo hide-on-med-and-up">
                    </a>
                </div>
            </div>
        </header>
        <main>
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </main>
        <footer class="footer animated fadeIn">
        </footer>
    </form>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://use.fontawesome.com/6ae98ae3b7.js"></script>
    <script src="js/materialize.js"></script>
    <script src="/js/site.js"></script>
</body>
</html>
